<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Learning web development – Guide</title>
	<style>
		body{
			margin: 0;
			min-height: 150vh;
		}
		#modern-text{
			background: url('images/manhattan.jpg');
			color: white;
			font-family: sans-serif;
			font-size: 48px;
			text-align: center;
			letter-spacing: 5px;
			font-weight: bold;
			padding: 3vw;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		@media only screen and (max-device-width: 1024px){
    		#modern-test{
				background-attachment: scroll;
			}
		}
		.marginalize{
			margin: 3vh 3vw 3vh 3vw;
		}
		form > *{
			display: block;
		}
	</style>
</head>

<body>
	<div class="marginalize">
	<h1>Heading</h1>
	<h2>Sub heading</h2>
	<p>Lorem ipsum something something something in latin just type random text copy paste something something in latin just type random text copy paste something something in latin just type random text copy paste something something in latin just type random text copy paste something something in latin just type random text copy paste something something in latin just type random text copy paste.</p>
	<!--html comment passing by... (YT joke)-->
	<p style="color:red; font-style:italic; text-shadow:-2px 2px black; font-size: 18px;">Text in style is style</p>
	<p style="font-size: 2vmin; font-weight: bold; padding: 3vmax">vw and vh are my new favorite units (resize browser window)<p>
	</div>
	
	<div id="modern-text"><p>Modern</p></div>
	<div class="marginalize">
		<p style="border: 2px solid gray; border-radius: 45%; display: inline-block; padding: 4px;">Circle this with a border</p>
		<ol>
			<li><a href="#" style="display: block;">guess which link works</a></li>
			<li><a href="#" style="display: block;">guess which link works</a></li>
		</ol>
		<input type="text" placeholder="Input tag">
		<form action="#">
			<p>This form has no action</p>
			<input type="text" placeholder="Text input">
			<input type="text" required placeholder="This input is required">
			<label><input type="radio" name="first-question">Option A</label>
			<label><input type="radio" name="first-question">Option B</label>
			<button type="submit">Submit form button</button>
		</form>
	</div>
</body>
</html>