<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>caliCoder::Roman Mirov::computer programmer and engineer</title>
	<style>
		/** big elements of page
		----------------------------------------------------------------------------------------------------------*/
		body{
			background: url("https://thecalicoder.github.io/images/computer.jpg");
			background-repeat: no-repeat;
			background-position: 50% 30%;
			background-attachment: fixed;
			margin: 0;
			padding: 0 6% 0 6%;
			font-family: "PT Mono", monospace;
		}
		aside{
			float: left;
			width: 50%;
		}
		main{
			float: right;
			width: 50%;
		}
		main + *{
			clear: both;
		}
		/** elements in aside
		----------------------------------------------------------------------------------------------------------*/
		#site-title{
			font-family: 'Forum', cursive;
			color: white;
			font-size: 48px;
			margin-bottom: 0.5em;
		}	
		#site-description{
			color: lightslategray;
		}
		/** elements in main
		----------------------------------------------------------------------------------------------------------*/
		#orange-block{
			background: lightgray;
			position: fixed;
			
		}
		#orange-block a{
			text-decoration: none;
			color: darkslategray;
			display: block;
			line-height: 3vmax;
		}
		.dates{
			color: black;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
</head>

<body>
	<aside>
		<h1 id="site-title"><i>caliCoder</i></h1>
		<h3 id="site-description"><i>Roman Mirov's programming portfolio and web log.</i></h3>
	</aside>
	<main>
		<article id="orange-block">
			<a href="https://thecalicoder.github.io/treeproducts">Solving "Tree Products," number sequence problem with for loops <span class="dates">— 8 May 2017 (1:59a)</span></a>
			<a href="https://thecalicoder.github.io/learning-web-dev">Web development learning sequence, scroll to see the code become more advanced <span class="dates">— updated May 2017</span></a>
		</article>
	</main>
</body>
</html>







