<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Parallax Scrolling</title>
	<style>
		html, body{
			height: 100%;
			padding: 0;
			margin: 0;
		}
		#first-parallax{
			background-image: url('http://cdn.history.com/sites/2/2013/11/Battlle-of-Chickamauga-Hero-H.jpeg');
			
			height: 100%;
			
			background-attachment: fixed; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#second-parallax{
			background: url('https://upload.wikimedia.org/wikipedia/commons/1/19/Battle_of_Olustee.jpg');
			
			height: 80%;
			
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		p{
			
		}
	</style>
</head>

<body>
	<h1>Parallax scrolling: The Civil War</h1>
	
	<div id="first-parallax"></div>
	
	<div style="background-color: lightgray;">
		<p>Lorem ipsum dolor sit amet, facere nunc amet, malesuada dictum ipsum sit volutpat justo accumsan, euismod nullam. Eleifend etiam a eleifend libero pulvinar. Praesent sit commodo at duis quis, enim viverra imperdiet posuere, tellus mauris velit, tellus in sit tortor augue ac. Mi primis ultrices ipsum, sollicitudin eget eu elit nullam vulputate augue. Phasellus eu, ipsum mi quis enim, mattis et sit malesuada. Mauris possimus est pede quia. Lorem ipsum dolor sit amet, facere nunc amet, malesuada dictum ipsum sit volutpat justo accumsan, euismod nullam. Eleifend etiam a eleifend libero pulvinar. Praesent sit commodo at duis quis, enim viverra imperdiet posuere, tellus mauris velit, tellus in sit tortor augue ac. Mi primis ultrices ipsum, sollicitudin eget eu elit nullam vulputate augue. Phasellus eu, ipsum mi quis enim, mattis et sit malesuada. Mauris possimus est pede quia. Lorem ipsum dolor sit amet, facere nunc amet, malesuada dictum ipsum sit volutpat justo accumsan, euismod nullam. Eleifend etiam a eleifend libero pulvinar. Praesent sit commodo at duis quis, enim viverra imperdiet posuere, tellus mauris velit, tellus in sit tortor augue ac. Mi primis ultrices ipsum, sollicitudin eget eu elit nullam vulputate augue. Phasellus eu, ipsum mi quis enim, mattis et sit malesuada. Mauris possimus est pede quia. <br>Lorem ipsum dolor sit amet, facere nunc amet, malesuada dictum ipsum sit volutpat justo accumsan, euismod nullam. Eleifend etiam a eleifend libero pulvinar. Praesent sit commodo at duis quis, enim viverra imperdiet posuere, tellus mauris velit, tellus in sit tortor augue ac. Mi primis ultrices ipsum, sollicitudin eget eu elit nullam vulputate augue. Phasellus eu, ipsum mi quis enim, mattis et sit malesuada. Mauris possimus est pede quia. Lorem ipsum dolor sit amet, facere nunc amet, malesuada dictum ipsum sit volutpat justo accumsan, euismod nullam. Eleifend etiam a eleifend libero pulvinar. Praesent sit commodo at duis quis, enim viverra imperdiet posuere, tellus mauris velit, tellus in sit tortor augue ac. Mi primis ultrices ipsum, sollicitudin eget eu elit nullam vulputate augue. Phasellus eu, ipsum mi quis enim, mattis et sit malesuada. Mauris possimus est pede quia. Lorem ipsum dolor sit amet, facere nunc amet, malesuada dictum ipsum sit volutpat justo accumsan, euismod nullam. Eleifend etiam a eleifend libero pulvinar. Praesent sit commodo at duis quis, enim viverra imperdiet posuere, tellus mauris velit, tellus in sit tortor augue ac. Mi primis ultrices ipsum, sollicitudin eget eu elit nullam vulputate augue. Phasellus eu, ipsum mi quis enim, mattis et sit malesuada. Mauris possimus est pede quia.</p>
	</div>
	
	<div id="second-parallax"></div>
</body>
</html>
